### ports to bind
port            localhost:10200

### user and group to become
user            nobody
group           nogroup

### logging
log_file        Sys::Syslog
log_level       3 
syslog_ident    postfix/bounce-sign
syslog_logopt   pid
syslog_facility mail

### background the process
pid_file        /var/run/bounce-sign.pid
background      1


