### ports to bind
port            localhost:10201

### user and group to become
user            nobody
group           nogroup

### logging
log_file        Sys::Syslog
log_level       3
syslog_ident    postfix/bounce-check
syslog_logopt   pid
syslog_facility mail

### background the process
pid_file        /var/run/bounce-check.pid
background      1
